spring.social.facebook.appId=702966419888578
spring.social.facebook.appSecret=7882cf1c8572bf6e041409d1f7d20946
spring.social.linkedin.appId=81tm4wa8ryx464
spring.social.linkedin.appSecret=K6eI8oJ8MvW9rEwr
server.port=8080